spring.application.name=billgenerator

spring.datasource.url=jdbc:postgresql://localhost:5555/bill_generator
spring.datasource.username=postgres
spring.datasource.password=iloveu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true